VITE_DATA_TIMEOUT=500
VITE_INSTALL_URL=https://kuma.io/install/latest/
VITE_VERSION_URL=https://kuma.io/latest_version/
VITE_NAMESPACE=Kuma
VITE_KUMA_API_SERVER_URL=http://localhost:5681/dev/
VITE_KUMA_DP_SERVER_URL=https://localhost:5678/
VITE_AMCHARTS_LICENSE=''
# utm values
VITE_UTM=?utm_source=Kuma&utm_medium=Kuma-GUI
